name: rinn_01
channels:
  - defaults
dependencies:
  - python=3.12
  - scipy
  - numpy
  - scikit-learn
  - matplotlib
  - h5py
  - tqdm
  - pandas
  - seaborn
prefix: /home/sae/miniconda3/envs/rinn_01
